[program:bot]
command=/home/albert/venv/bin/gunicorn mystery_box.wsgi.application -c /home/albert/mystery_box/config/gunicorn.conf.py
directory=/home/albert/mystery_box
user=/albert
autorestart=true
redirect_stderr=true
stdout_logfile=/home/albert/mystery_box/logs/debug.log