{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<add name="X-Frame-Options" value="SAMEORIGIN" />-->
    <title>Game</title>
    <link href="http://fonts.cdnfonts.com/css/machine-gunk" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->
</head>
<style>
    body{
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }

    * {
        padding: 0;
        margin: 0;
    }

    .header{
        height: 22px;
        background: #001251;
    }
    .select_chests {
        display: flex;
        /*flex-wrap: wrap;*/
        align-items: stretch;
        flex-direction: row;
        background-image: url("/static/img/background.jpg");
        background-position: center;
    }
    .game_result{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size:22px;
        color:red;
        font-weight: bold;
    }
    .chest_before_start{
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .chest_before_start, .chest{
        display: flex;
        /*flex-wrap: wrap;*/
        align-items: stretch;
        flex-direction: row;
        width: 100%;
    }
    .chest_1, .chest_2{
        position: relative;
        text-align: center;
    }
    .chose_bet_size{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-star;
        flex-direction: column;
    }
    .bet_amount_selector{
        display: flex;
        flex-wrap: wrap;
        /*align-items: flex-star;*/
        /*flex-direction: row;*/
        justify-content: space-betwen;
    }
    .popular_bet_amount{
        display: flex;
        justify-content: space-betwen;
    }
    .double_start{
        display: flex;
    }
    .button_start_game, .button_new_game{
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #44E083;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .button_start_game:hover, .button_new_game:hover{background-color: #00FF00}
    .button_start_game:active, .button_new_game:active{
        background-color: #00FF00;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .button_double_bet{
        display: inline-block;
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #F88379;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .button_double_bet:hover{background-color: #EE4B2B}
    .button_double_bet:active{
        background-color: #EE4B2B;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .button_minus{
        font-size: 35px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        cursor: pointer;
        color: #fff;
        background-color: #F88379;
    }
    .button_minus:hover{background-color: #EE4B2B}
    .button_minus:active{background-color: #EE4B2B}
    .button_plus{
        font-size: 35px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        cursor: pointer;
        color: #fff;
        background-color: #44E083;
    }
    .button_plus:hover{background-color: #00FF00}
    .button_plus:active{background-color: #00FF00}
    .input_bet_amount{
        width: 50%;
        font-size: 25px;
        border-radius: 25px;
        padding-left: 20px;
    }
    .input_bet_amount::-webkit-outer-spin-button,
    .input_bet_amount::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .button_bet_size{
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        background-color: #FFD700;
    }
    .button_bet_size:hover{

    }
    .button_bet_size:active{

    }
    .deposit_methods{
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        /*padding: 10px;*/
    }
    .payment_method{
        height: 50px;
        width: 100px;
        margin-top: 5px;
        margin-left: 5px;

    }
    .payment_method img{
        /*padding: 10px;*/
    }
    .input-hidden {
        position: absolute;
        left: -9999px;
    }
    input[type=radio]:checked + label>img {
        border: 1px solid #fff;
        box-shadow: 0 0 3px 3px #090;
    }
    input[type=radio] + label>img {
        /*border: 1px dashed #444;*/
        height: 100%;
        width: auto;
        transition: 500ms all;
    }
    .bonus_game_start_container{
        display: flex;
        /*flex-direction: column;*/
        align-items: center;
        justify-content: center;
        /*background-image: url("/static/img/background_bonus.jpg");*/
        /*background-position: center;*/
        /*background-size: 100%;*/
        height: 100vh;
        /*height: 100%;*/
    }
    .bonus_game_start{
        /*display: flex;*/
        /*flex-direction: column;*/
        /*align-items: center;*/
        background-image: url("/static/img/background_bonus.jpg");
        background-position: top;
        background-size: 100%;
        /*height: 100vh;*/
    }
    .bonus_game_start.hidden{
        display: none !important;
    }
    .bonus_h1{
        font-size: 30px;
        color: red;
        font-weight: bold;
        text-align: center;
    }
    .bonus_chest_container_1{
        /*display: flex;*/
        /*flex-direction: row;*/
        align-items: center;
        justify-content: center;
        width: 50vw;
    }
    .bonus_chest_container_2{
        display: flex;
        flex-direction: row;
        /*align-items: center;*/
        width: 100vw;
    }
    .bonus_chest{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        flex-direction: row;
        width: 100%;
    }
    .bonus_chest_1, .bonus_chest_2, .bonus_chest_3{
        position: relative;
        text-align: center;
    }
    .bonus_game_result{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size:22px;
        color:red;
        font-weight: bold;
    }

    @import url('http://fonts.cdnfonts.com/css/machine-gunk');

    .balance {
        position: relative;
        margin: 0px 8px 0px 26px;
        background: #141A2F;
        max-width: 152px;
        padding: 4px 8px 2px 23px;
        border-radius: 12px;
    }

    .header__wrap {
        transform: translateY(8px);
        display: flex;
        align-items: center;
    }

    .coin_img {
        position: absolute;
        left: -9px;
        top: -1px;
    }

    .bonus_img {
        position: absolute;
        z-index: 5;
    }

    .bonus_counter {
        position: relative;
        width: 144px;
        background: #141A2F;
        border-radius: 12px;
        margin-right: 8px;
    }

    .bonus_progress {
        background: #0073e7;
        position: absolute;
        width: 50%;
        height: 24px;
        left: 0;
        top: 0;
        border-radius: 12px;
    }

    .bonus_row {
        position: relative;
        height: 24px;
    }

    .bonus_row::after {
        position: absolute;
        left: 20%;
        top: -5px;
        content: "бонусная erhareh";
        font-family: 'Machine Gunk', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 10px;
        letter-spacing: 0.08em;
        background: linear-gradient(180deg, #FFFFFF 49.39%, #FFFF32 84%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        border: 0.5px solid #ED600A;
        text-shadow: -1px 1px 2px rgba(237, 96, 10, 0.8);
    }

    .money_balance {
        font-family: 'Machine Gunk', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        text-align: right;
        line-height: 16px;
        letter-spacing: 0.04em;
        margin-left: 5px;
        background: linear-gradient(181.99deg, #FFFFFF 50.21%, #AEFFFC 83.33%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    .numbers_bonus {
        position: absolute;
        right: 37%;
        top: 5px;
        z-index: 6;
        font-family: 'Machine Gunk';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.04em;
        background: linear-gradient(181.99deg, #FFFFFF 50.21%, #AEFFFC 83.33%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-align: center;
    }

    .bonus_img2 {
        left: 0;
        top: -7px;
        position: absolute;
        z-index: 7;
    }

    .settings {
        border-radius: 12px;
        background: #141A2F;
        padding: 3px 3px 0px 4px;
    }
</style>

<body>
<div class="header">
    <div class="header__wrap">
        <span class="balance">
            <div class="coin_img">
                <img src="{% static 'img/money.svg' %}">
            </div>
            <span class="money_balance" id="balance">9,991,999 uah</span>
        </span>
        <div class="bonus_counter" id="bonus_counter">
            <div class="bonus_img">
                <img src="{% static 'img/bonus.svg' %}">
            </div>
            <div class="bonus_img2">
                <img src="{% static 'img/bonus2.svg' %}">
            </div>
            <div class="bonus_row">
                <div class="bonus_progress"></div>
            </div>
            <span class="numbers_bonus" style="z-index: 5">11/12</span>
        </div>
        <div class="settings" id="settings">
            <img src="{% static 'img/settings.svg' %}">
        </div>
    </div>
</div>
<div id="game_to_start" class="game_to_start">
    <div id="select_chests" class="select_chests">
        <div class="chest_1">
            <img id="chest_1" class="chest_before_start" src="{% static 'img/sunduk_1.gif' %}" data-original="{% static 'img/sunduk_1_1.gif' %}">
            <div id="game_result_left" class="game_result"></div>
        </div>
        <div class="chest_2">
            <img id="chest_2" class="chest_before_start" src="{% static 'img/sunduk_2.gif' %}" data-original="{% static 'img/sunduk_2_1.gif' %}">
            <div id="game_result_right" class="game_result"></div>
        </div>
    </div>
    <div id="chose_bet_size" class="chose_bet_size">
        <p>Выберите размер ставки:</p>
        <div class="bet_amount_selector" id="bet_amount_selector">
            <button class="button_minus" onclick="handleMinus()">-</button>
            <input type="number" inputmode="numeric" class="input_bet_amount" id="bet_amount" value="50" oninput="this.value = this.value.replace(/\D+/g, '')">
            <button class="button_plus" onclick="handlePlus()">+</button>
        </div>
        <div class="popular_bet_amount" id="popular_bet_amount">
            <button class="button_bet_size" id="bet_size_100" onclick="setAmount(100)">100 р.</button>
            <button class="button_bet_size" id="bet_size_500" onclick="setAmount(500)">500 р.</button>
            <button class="button_bet_size" id="bet_size_1000" onclick="setAmount(1000)">1000 р.</button>
            <button class="button_bet_size" id="bet_size_1000" onclick="setAmount(10000)">MAX</button>
        </div>
        <div class="double_start">
            <div class="double_bet">
                <button class="button_double_bet" id="double_bet" onclick="doubleBet()">Удвоить<br>ставку</button>
            </div>
            <div class="start_game">
                <button class="button_start_game" id="start_game" onclick="startGame()">Играть</button>
            </div>
            </div>
    </div>
    <div id="select_chest" class="select_chest"></div>
</div>
<div hidden id="deposit_container" class="deposit_container">
    <div class="deposit_amount_container">
        <div class="bet_amount_selector" id="deposit_amount_selector">
            <button class="button_minus" onclick="handleMinusDep()">-</button>
            <input type="number" inputmode="numeric" class="input_bet_amount" id="deposit_amount" value="250" oninput="this.value = this.value.replace(/\D+/g, '')"  >
            <button class="button_plus" onclick="handlePlusDep()">+</button>
        </div>
        <div class="popular_bet_amount" id="popular_deposit_amount">
            <button class="button_bet_size" id="deposit_size_100" onclick="setAmountDep(100)">100 р.</button>
            <button class="button_bet_size" id="deposit_size_1000" onclick="setAmountDep(1000)">1000 р.</button>
            <button class="button_bet_size" id="deposit_size_10000" onclick="setAmountDep(10000)">10000 р.</button>
        </div>

        <div class="deposit_methods" id="deposit_methods">
            <div class="payment_method">
                <input type="radio" name="payment_method" id="sber" class="input-hidden" />
                <label for="sber">
                    <img src="{% static 'img/pay/sber_no_bg.png' %}">
                </label>
            </div>
            <div class="payment_method">
                <input type="radio" name="payment_method" id="tinkoff" class="input-hidden" />
                <label for="tinkoff">
                    <img src="{% static 'img/pay/tinkoff_no_bg.png' %}">
                </label>
            </div>
        </div>
        <div class="chose_deposit_method" id="chose_deposit_method">
            <button class="button_start_game" id="deposit_method">Оплатить</button>
        </div>
    </div>
</div>
<div id="bonus_game_start_container" class="bonus_game_start_container">
    <div hidden id="bonus_game_start" class="bonus_game_start">
        <div class="bonus_h1" id="bonus_h1">БОНУСНАЯ ИГРА</div>
        <div class="bonus_chest_container_1">
            <div class="bonus_chest_2">
                <img id="bonus_chest_2" class="bonus_chest" src="{% static 'img/sunduk_1.gif' %}" data-original="{% static 'img/sunduk_1_1.gif' %}">
                <div id="bonus_game_result_center" class="bonus_game_result"></div>
            </div>
        </div>
        <div class="bonus_chest_container_2">
            <div class="bonus_chest_1">
                <img id="bonus_chest_1" class="bonus_chest" src="{% static 'img/sunduk_1.gif' %}" data-original="{% static 'img/sunduk_1_1.gif' %}">
                <div id="bonus_game_result_left" class="bonus_game_result"></div>
            </div>
            <div class="bonus_chest_3">
                <img id="bonus_chest_3" class="bonus_chest" src="{% static 'img/sunduk_1.gif' %}" data-original="{% static 'img/sunduk_1_1.gif' %}">
                <div id="bonus_game_result_right" class="bonus_game_result"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="{% static 'js/jQuery.js' %}"></script>
<script src="{% static 'js/jquery.maskedinput.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</html>